<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
	<title></title>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
	<!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!--<![endif]-->
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		@media (max-width:620px) {
			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.row-content {
				width: 100% !important;
			}

			.image_block img.big {
				width: auto !important;
			}

			.column .border {
				display: none;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.row-4 .column-1 {
				border-right: 30px solid #FFFFFF;
				border-left: 30px solid #FFFFFF;
			}
		}
	
	</style>
</head>

<body style="background-color: #ffffff; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
	<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color:hsl(195, 27%, 82%);" width="100%">
		<tbody>
			<tr>
				<td>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #0f0e10; color: #000000; width: 600px;"
										width="600">
										<tbody>
											<tr>
												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="100%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td style="width:100%;padding-right:0px;padding-left:0px;">
																<div align="center" style="line-height:10px"></div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; background-position: top center; background-repeat: no-repeat; width: 600px;"
										width="600">
										<tbody>
											<tr>
												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="100%">
													<table border="0" cellpadding="0" cellspacing="0" class="text_block"
														role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td
																style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:40px;">
																<div style="font-family: sans-serif">
																	<div
																		style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #ffffff; line-height: 1.2; font-family: Nunito, Arial, Helvetica Neue, Helvetica, sans-serif;">
																		<p
																			style="margin: 0; font-size: 14px; text-align: center;">
																		 </p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="10" cellspacing="0"
														class="text_block" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td>
																<div style="font-family: Tahoma, Verdana, sans-serif">
																	<div
																		style="font-size: 12px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #ffffff; line-height: 1.2;">
																		<!-- <p
																			style="margin: 0; font-size: 12px; text-align: center;">
																			<span style="font-size:15px;"><strong><span
																						style="color:#ffffff;"> </span></strong></span>
																		</p> -->
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="10" cellspacing="0"
														class="text_block" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td>
																<div style="font-family: Tahoma, Verdana, sans-serif">
																	<div
																		style="font-size: 12px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #ffffff; line-height: 1.2;">
																		<p
																			style="margin: 0; font-size: 12px; text-align: left;">
																			<span style="font-size:15px;"><span
																			style="color:#110c0c;"> Dear {{first_name}}, </span></span>
																		</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="10" cellspacing="0"
														class="text_block" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td>
																<div style="font-family: Tahoma, Verdana, sans-serif">
																	<div
																		style="font-size: 12px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14.399999999999999px; color: hsl(0, 0%, 100%); line-height: 1.2;">
																		<p
																			style="margin: 0; font-size: 12px; text-align: left;">
																			<span style="font-size:15px;"><span
																			style="color:#110c0c;"> We have found that you have not filled your timesheet for below days: </span></span>
																		</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<div style="padding-left: 50px;">
													
														<table style="padding-left: 50px;margin-top: 50px;border: 1px solid rgb(13, 13, 13);
  border-collapse: collapse;">
														  <thead style="padding: 10px;background-color: hwb(180 97% 3%)">
															<tr>
															  <th style="width:150px">Dates</th>
															  <th style="width:150px">Missing Hours</th>
															</tr>
														  </thead>
														  <tbody>
															{% for data in context %}
																<tr style="background-color: rgb(247, 248, 248);">
																  <td style="border :solid 2px rgb(13, 13, 13);">{{data.date}}</td>
																  <td style="border:solid 2px #080808;">{{data.hour}} Hrs</td>
																</tr>
															{% endfor %}
														  </tbody>
														</table>
														</div>
													</form>
														<table border="0" cellpadding="10" cellspacing="0"
														class="text_block" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td>
																<div style="font-family: Tahoma, Verdana, sans-serif">
																	<div
																		style="font-size: 12px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #ffffff; line-height: 1.2;">
																		<p
																			style="margin: 0; font-size: 12px; text-align: left;">
																			<span style="font-size:15px;"><span
																						style="color:#0e0e0e;"> Please submit your timesheet as soon as possible </span></span>
																		</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="10" cellspacing="0"
													class="text_block" role="presentation"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
													width="100%">
													<tr>
														<td>
															<div style="font-family: Tahoma, Verdana, sans-serif">
																<div
																	style="font-size: 12px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #ffffff; line-height: 1.2;">
																	<p
																		style="margin: 0; font-size: 12px; text-align: left;">
																		<span style="font-size:15px;"><span
																					style="color:#0e0e0e;">Thank You </span></span>
																	</p>
																</div>
															</div>
														</td>
													</tr>
												</table>
													
													<!-- <table border="0" cellpadding="0" cellspacing="0"
														class="image_block" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td style="width:100%;padding-right:0px;padding-left:0px;">
																<div align="center" style="line-height:10px">
                                                                    {% load static %}
																	
																	<img
																		alt="logo" src="https://sf.prod-app.in/static/images/logo_4.png"
																		style="display: block; height: auto; border: 0; width: 150px; max-width: 100%;"
																		title="Alternate text" width="150" />
				
															</td>
														</tr>
													</table> -->

													
													
													<table border="0" cellpadding="0" cellspacing="0"
														class="button_block" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td
																style="padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:10px;text-align:center;">
																<div align="center">
																	<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:62px;width:249px;v-text-anchor:middle;" arcsize="18%" stroke="false" fillcolor="#e03add"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:24px"><![endif]-->
                                                                        <div
																		style="text-decoration:none;display:inline-block;color:#ffffff;background-color:hsl(195, 27%, 82%);border-radius:11px;width:auto;border-top:0px solid hsl(200, 23%, 97%);border-right:0px solid hsl(210, 22%, 96%);border-bottom:4px solid hsl(60, 7%, 97%);border-left:0px solid #edeff1;padding-top:5px;padding-bottom:5px;font-family:Nunito, Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;">
																		<a  href="https://sf.prod-app.in/"
																			style="text-decoration: none;padding-left:20px;padding-right:20px;font-size:24px;display:inline-block;letter-spacing:normal;"><span
																				style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><strong><span
																						data-mce-style="font-size: 24px; line-height: 48px;"
																						style="color:#130c0c;font-size: 24px; line-height: 48px;">PROCEED</span></strong></span></a>
																	</div>
                                                                        <!-- <div
																		style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#27aae1;border-radius:11px;width:auto;border-top:0px solid #2B79A6;border-right:0px solid #2B79A6;border-bottom:4px solid #4b5320;border-left:0px solid #2B79A6;padding-top:5px;padding-bottom:5px;font-family:Nunito, Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;">
																		<span
																			style="padding-left:20px;padding-right:20px;font-size:24px;display:inline-block;letter-spacing:normal;"><span
																				style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><strong><span
																						data-mce-style="font-size: 24px; line-height: 48px;"
																						style="font-size: 24px; line-height: 48px;">PROCEED</span></strong></span></span>
																	</div> -->
																	<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																</div>
															</td>
														</tr>
													</table>
													
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #0a0a0b; color: #000000; width: 600px;"
										width="600">
										<tbody>
											<tr>
												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="100%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td
																style="width:100%;padding-right:0px;padding-left:0px;">
																<div align="right" style="line-height:10px;height: 15px;
																background-color: #ffffff;"></div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
		
			
				
			
				
					
				</td>
			</tr>
		</tbody>
	</table><!-- End -->
	<script>
		function download(file) {
		  
			//creating an invisible element
			var element = document.createElement('a');
	
			element.setAttribute('download', file);

		  
			document.body.appendChild(element);
		  
			element.click();
		  
			document.body.removeChild(element);
		}
		  
		// Start file download.
		document.getElementById("btn")
		.addEventListener("click", function() {
			// Generate download of hello.txt 
			// file with some content
	
			var filename = "https://sf.prod-app.in/static/images/logo_4.png";
		  
			download(filename);
		}, false);
	 </script>

</body>

</html>